// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Combo1 {
            bindings = <&new_macro>;
            key-positions = <42 43 44>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp N2 &kp N4 &kp LS(M) &kp A &kp S &kp A &kp T &kp O &kp N0 &kp N0 &kp N0 &kp N6 &kp QMARK &kp RET>;
            label = "NEW_MACRO";
        };

        input_: input_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&unicode U+005F >;
            label = "INPUT_";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "ALICE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T                                     &kp UP_ARROW                     &kp Y        &kp U        &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G                     &kp LEFT_ARROW  &to 4           &kp RIGHT_ARROW  &kp H        &kp J        &kp K      &kp L    &kp MINUS  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp SPACE                    &kp DOWN_ARROW                   &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH   &input_
                              &kp LEFT_ALT  &mo 1  &lt 3 SPACE                                                                &lt 3 ENTER  &lt 2 GRAVE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &trans  &trans  &kp F1      &kp F2  &kp F3                                &mmv MOVE_UP                     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp SLASH     &kp BSPC
&trans      &trans  &trans  &kp F4      &kp F5  &kp F6                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp ASTERISK  &kp PG_UP
&trans      &trans  &trans  &kp F7      &kp F8  &kp F9  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp MINUS     &kp PG_DN
                            &kp LSHIFT  &trans  &trans                                                                 &kp INS       &kp DEL       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3     &kp F4     &kp F5     &kp F6                                &msc SCRL_UP                     &kp F7        &kp F8         &kp F9        &kp F10       &kp F11          &kp F12
&trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans                &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT  &trans        &mkp LCLK      &mkp MCLK     &mkp RCLK     &kp PRINTSCREEN  &kp BACKSPACE
&trans  &trans  &trans     &trans     &trans     &trans  &kp C_MUTE                    &msc SCRL_DOWN                   &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &kp SCROLLLOCK   &kp PAUSE_BREAK
                           &trans     &trans     &trans                                                                 &trans        &kp JP_HANZEN  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans                       &kp MINUS                     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans    &trans        &kp BACKSPACE
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans            &kp COLON  &kp UNDER  &kp DOUBLE_QUOTES  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &kp UP_ARROW  &kp ENTER
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans  &trans               &kp SLASH                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT  &kp DOWN      &kp RIGHT
                                  &trans  &to 0   &trans                                                     &trans        &kp NUMBER_0  &trans
            >;

            label = "Calculator";
        };
    };
};
